spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=example
rabbitmq.routing.students.key.name=key123
rabbitmq.routing.employees.key.name=key321
rabbitmq.student.queue=students
rabbitmq.employee.queue=employees

spring.data.mongodb.database=springboot-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost