# SpringBootProjects

./: README.md
ProducerConsumerRabbitMQ/: pom.xml
ProducerConsumerRabbitMQ/src/main/java/com/roche/diagnostic/rudi/application/: RudiApplication.java
ProducerConsumerRabbitMQ/src/main/java/com/roche/diagnostic/rudi/component/: ConsumerComponent.java  ProducerComponent.java
ProducerConsumerRabbitMQ/src/main/resources/: application.properties  logback.xml
Spring-Boot-MongoDB-RestAPI/: pom.xml
Spring-Boot-MongoDB-RestAPI/src/main/java/com/example/demo/: SpringBootMongoDbRestApiApplication.java
Spring-Boot-MongoDB-RestAPI/src/main/java/com/example/demo/controller/: MyRestController.java
Spring-Boot-MongoDB-RestAPI/src/main/java/com/example/demo/domain/: AbstractDomainForAll.java  EmployeeDomain.java  EmployeeDomainQueue.java  StudentDomain.java  StudentDomainQueue.java
Spring-Boot-MongoDB-RestAPI/src/main/java/com/example/demo/repository/: MessageRepositoryEmployee.java  MessageRepositoryStudent.java  MyMongoRepository.java
Spring-Boot-MongoDB-RestAPI/src/main/java/com/example/demo/service/: DomainServiceMapper.java  MessageServiceConsumer.java  MessageServiceProducer.java  MyService.java  Services.java
Spring-Boot-MongoDB-RestAPI/src/main/resources/: application.properties
Spring-Boot-MongoDB-RestAPI/src/test/java/com/example/demo/: SpringBootMongoDbRestApiApplicationTests.java
azure-blob-storage-client/: pom.xml
azure-blob-storage-client/src/main/java/com/doInSpringBoot/azure/main/: AzureBlobServiceClientApplication.java
azure-blob-storage-client/src/main/java/com/doInSpringBoot/azure/main/controller/: AzureBlobController.java
azure-blob-storage-client/src/main/java/com/doInSpringBoot/azure/main/exception/: DefaultExceptionResponse.java  MyDefaultExceptionHandler.java
azure-blob-storage-client/src/main/java/com/doInSpringBoot/azure/main/model/: AzureBlobUri.java  DeviceStorageModel.java  GetStoragePathParameters.java
azure-blob-storage-client/src/main/java/com/doInSpringBoot/azure/main/service/: AzureBlobService.java
azure-blob-storage-client/src/main/java/com/doInSpringBoot/azure/main/utility/: AzureBlobUtilities.java
azure-blob-storage-client/src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_us.properties
azure-blob-storage-client/src/test/java/com/example/demo/: AzureBlobServiceClientApplicationTests.java
restful-webservices/src/main/java/org/doInSpringBoot/restservices/restfulwebservices/controller/: UserJpaController.java
restful-webservices/src/main/java/org/doInSpringBoot/restservices/restfulwebservices/repository/: PostRepository.java  UserRepository.java
restful-webservices/src/main/java/org/doInSpringBoot/restservices/restfulwebservices/responsebeans/: PostByUsers.java  User.java
restful-webservices/src/main/resources/: data.sql  notes.md
rsp-azure-blob-storage/: .project  pom.xml
rsp-azure-blob-storage/src/main/java/blobQuickstart/blobAzureApp/: AzureApp.java  MyCommandLineRunner.java
rsp-azure-blob-storage/src/main/java/blobQuickstart/blobAzureApp/service/: AzureAppService.java
rsp-storage-service/: pom.xml
rsp-storage-service/src/main/java/com/roche/rsp/main/: RspStorageServiceApplication.java
rsp-storage-service/src/main/java/com/roche/rsp/main/config/: RabbitMqConfiguration.java
rsp-storage-service/src/main/java/com/roche/rsp/main/consumer/: RspStorageServiceConsumer.java
rsp-storage-service/src/main/java/com/roche/rsp/main/model/: DeviceStorageModel.java  GetStoragePathParameters.java
rsp-storage-service/src/main/resources/: application.properties
rsp-storage-service/src/test/java/com/example/demo/: RspStorageServiceApplicationTests.java
spring-boot-web-application/: pom.xml
spring-boot-web-application/src/main/java/com/inSpringBoot/webapp/: SpringBootWebApplication.java
spring-boot-web-application/src/main/java/com/inSpringBoot/webapp/controller/: LoginController.java  TodoController.java
spring-boot-web-application/src/main/java/com/inSpringBoot/webapp/model/: Todo.java
spring-boot-web-application/src/main/java/com/inSpringBoot/webapp/service/: LoginService.java  TodoService.java  TodoServiceBackup.java
spring-boot-web-application/src/main/resources/: application.properties
spring-boot-web-application/src/main/webapp/WEB-INF/jsp/: list-todo.jsp  login.jsp  todo.jsp  welcome.jsp
spring-boot-web-application/src/main/webapp/WEB-INF/jsp/common/: header.jspf  navigation.jspf
spring-boot-web-application/src/test/java/com/inSpringBoot/webapp/springbootwebapplication/: SpringBootWebApplicationTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/inSpringCloud/microservices/springdatajpa/: SpringDataJpaApplication.java  UserRepositoryCommandLineRunner.java  UserServiceCommandLineRunner.java
spring-data-jpa/src/test/java/com/inSpringCloud/microservices/springdatajpa/: SpringDataJpaApplicationTests.java
springboot-restful-webservices/: pom.xml
springboot-restful-webservices/src/main/java/com/udemy/springboot/restapi/: SpringbootRestfulWebservicesApplication.java
springboot-starter/: pom.xml
springboot-starter-api/: pom.xml
springboot-starter-api/src/main/java/io/dhirenjava/springboot/springbootstarterapi/: SpringbootStarterApiApplication.java
springboot-starter-api/src/test/java/io/dhirenjava/springboot/springbootstarterapi/: SpringbootStarterApiApplicationTests.java
(+20 files in other folders)
