rsp.storage.service.queue=rsp-storage-service

rsp.azure.blob.storage.client.url=http://localhost:8080/azure-blob-storage

storage.service.response.queue=azure-response-storage-service

storage.service.response.exchange=azure-storage-service.exchange

storage.service.response.routingkey=azure-storage-service.key