default.endpoints.protocol=https

account.name=dhirenkumar13

account.key=hUKl0RNtLLG6gY0xXioMjSwNMxlMElUZTCaykZpCV0T0oSEc+a2koYyrkbqBN1rwOJnyyoUH8Agg9kYxj+30rg==

endpoint.suffix=core.windows.net

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=dhirenkumar13;AccountKey=hUKl0RNtLLG6gY0xXioMjSwNMxlMElUZTCaykZpCV0T0oSEc+a2koYyrkbqBN1rwOJnyyoUH8Agg9kYxj+30rg==;EndpointSuffix=core.windows.net

spring.messages.basename=messages